<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap" rel="stylesheet">
    <title>Sito Simone</title>
</head>

<body>

    <header>
        <navbar>
            <div class="wrapper">
                <a href=""><img src="https://img.logoipsum.com/241.svg" alt="logo"></a>
                <h1>Logoipsum Viaggi</h1>
                <div class="menu">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contatti</a></li>
                        <li><a href="">Help</a></li>
                    </ul>
                        
                </div>
            </div>

        </navbar>
    </header>

</body>

</html>


